<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/recyclerViewProductNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_margin="20dp"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:id="@+id/recyclerViewStockAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Amount"
        android:layout_margin="20dp"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:id="@+id/recyclerViewPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_margin="20dp"
        android:textSize="20dp">

    </TextView>
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/silButon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="sil"
            android:text="Sil">

        </Button>
        <Button
            android:id="@+id/guncelleButon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="guncelle"
            android:text="GÜNCELLE">

        </Button>



</LinearLayout>